# Ee-android

./: build.gradle  contributors.txt  settings.gradle
Eeyuva/: build.gradle  fabric.properties  google-services.json
Eeyuva/src/androidTest/java/com/eeyuva/: ApplicationTest.java
Eeyuva/src/androidTest/java/com/eeyuva/screens/authentication/: LoginActivityTest.java
Eeyuva/src/main/: AndroidManifest.xml
Eeyuva/src/main/java/com/eeyuva/: Application.java  ButterAppCompatActivity.java
Eeyuva/src/main/java/com/eeyuva/apiservice/: Api.java  RequestHeaderInterceptor.java
Eeyuva/src/main/java/com/eeyuva/base/: BaseFragment.java  BasePresenter.java  BaseView.java  LoadListener.java  UiCallback.java
Eeyuva/src/main/java/com/eeyuva/di/component/: ActivityComponent.java  AppComponent.java  DetailComponent.java  FCMComponent.java  FragmentComponent.java  GridComponent.java  HomeComponent.java  LoginComponent.java  RegistrationComponent.java  SplashComponent.java
Eeyuva/src/main/java/com/eeyuva/di/module/: ActivityModule.java  AppModules.java  DetailModule.java  FCMModule.java  FCMServiceModule.java  FragmentModule.java  GridModule.java  HomeModule.java  LoginPresenterModule.java  NetworkModule.java  PresentationModule.java  RegistrationPresenterModule.java  SplashPresenterModule.java
Eeyuva/src/main/java/com/eeyuva/di/scope/: GsonRestAdapter.java  PerActivity.java
Eeyuva/src/main/java/com/eeyuva/fcm/: DeliverxFBMessagingService.java  DelivrexTokenFetchService.java  FCMContract.java  FCMPresenterImpl.java
Eeyuva/src/main/java/com/eeyuva/interactor/: ApiInteractor.java  ApiInteractorImpl.java  DriverInteractor.java  DriverInteractorImpl.java
Eeyuva/src/main/java/com/eeyuva/screens/: Config.java  Upload.java
Eeyuva/src/main/java/com/eeyuva/screens/DetailPage/: CommentsLoadAdapter.java  DetailActivity.java  DetailContract.java  DetailPresenterImpl.java
Eeyuva/src/main/java/com/eeyuva/screens/authentication/: LoginActivity.java  LoginContract.java  LoginPresenterImpl.java
Eeyuva/src/main/java/com/eeyuva/screens/gridpages/: GridComponent.java  GridContract.java  GridHomeActivity.java  GridLoadAdapter.java  GridModule.java  GridPresenterImpl.java  PhotoGalleryActivity.java  PhotoListActivity.java  PhotoListAdapter.java  ScaleImageView.java  UserNewsActivity.java  UserNewsListAdapter.java  VideoGalleryActivity.java  VideoGalleryAdapter.java  VideoListActivity.java  VideoPlayActivity.java
Eeyuva/src/main/java/com/eeyuva/screens/home/: ArticlesAdapter.java  DataDemoView.java  HomeActivity.java  HomeComponent.java  HomeContract.java  HomeModule.java  HomePresenterImpl.java  ImageFile.java
Eeyuva/src/main/java/com/eeyuva/screens/navigation/: EeyuvaActionBarDrawerToggle.java  FragmentDrawer.java  NavDrawerListAdapter.java  RoundedTransformation.java
Eeyuva/src/main/java/com/eeyuva/screens/profile/: ChangePasswordActivity.java  PagerAdapter.java  ProfileActivity.java  ProfileComponent.java  ProfileContract.java  ProfileModule.java  ProfilePresenterImpl.java  TabFragment1.java  TabFragment2.java
Eeyuva/src/main/java/com/eeyuva/screens/registration/: RegistrationActivity.java  RegistrationContract.java  RegistrationPresenterImpl.java
Eeyuva/src/main/java/com/eeyuva/screens/searchpage/: SearchActivity.java  SearchLoadAdapter.java
Eeyuva/src/main/java/com/eeyuva/screens/splash/: SplashActivity.java  SplashContract.java  SplashPresenterImpl.java
Eeyuva/src/main/java/com/eeyuva/utils/: ActivityUtils.java  Constants.java  TLSSocketFactory.java  Utils.java
Eeyuva/src/main/java/com/eeyuva/utils/annotations/: DefaultRestAdapter.java
Eeyuva/src/main/java/com/eeyuva/utils/customdialog/: CustomProgressDialog.java  DialogListener.java  DialogUtils.java
Eeyuva/src/main/res/anim/: zoom_in.xml
Eeyuva/src/main/res/drawable/: bg_transparent.xml  bg_white.xml  checkbox_selector.xml  circle_navy_blue.xml  dialog_buttons_style.xml  dialog_green_btn.xml  dialog_red_btn.xml  gradient_bg.xml  gradient_toolbar.xml  label_background.xml  publish_btn.xml  rounded_corner.xml  rounded_corner_app_blue.xml  rounded_corner_gray.xml  rounded_corner_green.xml  rounded_corner_home_pink.xml  rounded_corner_red.xml  rounded_corner_stroke_grey.xml  rounded_corner_yellow.xml  roundedcorner.xml  searchview_cursor.xml  triangle.xml  view_shadow_top.xml
Eeyuva/src/main/res/layout/: activity_alerts.xml  activity_article.xml  activity_article_detail.xml  activity_changepassword.xml  activity_gridhome.xml  activity_home.xml  activity_home_one.xml  activity_main.xml  activity_notification.xml  activity_photogallery.xml  activity_photolist.xml  activity_play_view.xml  activity_profile.xml  activity_registration.xml  activity_search.xml  activity_splash.xml  activity_stuffs.xml  bottom_menu.xml  dialog_comment.xml  dialog_edit_profile.xml  dialog_like.xml  dialog_module_photo.xml  dialog_rating.xml  dialog_recommend_share.xml  dialog_share.xml  dialog_update_photo.xml  dialog_view_comment.xml  drawer.xml  drawer_list_item.xml  fragment_drawer.xml  fragment_viewpager_item.xml  frgment_news.xml  frgment_tab_one.xml  gallery_mf.xml  hot_mf.xml  item_cover.xml  item_coverflow.xml  item_detail_cover.xml  item_hotcoverflow.xml  mf.xml  (+17 more)
Eeyuva/src/main/res/menu/: home_menu.xml  main_menu.xml
Eeyuva/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Eeyuva/src/main/res/values-hdpi/: strings.xml
Eeyuva/src/main/res/values-large/: dimens.xml
Eeyuva/src/main/res/values-large-land/: styles.xml
Eeyuva/src/main/res/values-mdpi/: strings.xml
Eeyuva/src/main/res/values-w720dp/: dimens.xml  styles.xml
Eeyuva/src/main/res/values-xhdpi/: strings.xml
Eeyuva/src/main/res/values-xxhdpi/: strings.xml
Eeyuva/src/main/res/xml/: remote_config_defaults.xml
Eeyuva/src/test/java/com/eeyuva/: ExampleUnitTest.java
models/: build.gradle
models/src/main/java/com/eeyuva/base/: ApiError.java
models/src/main/java/com/eeyuva/fcm/: Data.java  FCMResponse.java  Notification.java
models/src/main/java/com/eeyuva/fcmregister/: FCMRegisterRequest.java  FCMRegisterResponse.java
(+92 files in other folders)
