// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.0'
        // Better IDE support for annotations (so Android Studio interacts better with Dagger)
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.google.gms:google-services:3.0.0'
    }
}

allprojects {
    repositories {
        jcenter()
    }
    tasks.withType(JavaCompile) {
        sourceCompatibility = "1.7"
        targetCompatibility = "1.7"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Define versions in a single place
ext {

    // Sdk and tools
    minSdkVersion = 17
    targetSdkVersion = 24
    compileSdkVersion = 23
    buildToolsVersion = '24.0.0'

    // App dependencies
    supportLibraryVersion = '24.2.0'
    multidexVersion='1.0.1'
    butterKnifeVersion='7.0.1'
    daggerVersion = '2.5'
    okhttpVersion='3.4.1'
    junitVersion = '4.12'
    ioClientVersion='0.7.0'
    retrofitVersion='2.1.0'
    calligraphyVersion='2.2.0'
    ormliteVersion='5.0'

    mockitoVersion = '1.10.19'
    powermockVersion='1.6.1'
    roboelectricVersion='3.0'
    runnerVersion = '0.4.1'
    espressoVersion = '2.2.1'
}
