<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_search"
        android:orderInCategory="100"
        android:title="@string/search_hint"
        app:actionViewClass="android.support.v7.widget.SearchView"
        app:showAsAction="always" />


    <item
        android:id="@+id/action_emergency"
        android:icon="@drawable/ic_truck"
        android:orderInCategory="200"
        android:title="Emergency Pickup"
        app:showAsAction="collapseActionView" />

    <item
        android:id="@+id/action_logout"
        android:orderInCategory="200"
        android:title="Log Out"
        app:showAsAction="collapseActionView" />

    <item
        android:id="@+id/action_user"
        android:icon="@drawable/ic_notification"
        android:orderInCategory="200"
        android:title="Navigate to Work For You"
        app:actionLayout="@layout/menu_action_item_badge"
        app:showAsAction="ifRoom" />



</menu>