<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_bg">

    <ImageView
        android:id="@+id/mLogoSplash"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerInParent="true"
        android:scaleType="fitCenter"
        android:src="@drawable/loader_logo"
        android:padding="10dp" />

    <ImageView
        android:id="@+id/mImgLoader"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/mLogoSplash"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_circle_progress" />

    <TextView
        android:id="@+id/mTxtVersion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:padding="10dp"
        android:textStyle="bold" />

</RelativeLayout>
