<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/mImgLogo"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:padding="20dp"
                android:src="@drawable/login_logo" />

            <EditText
                android:id="@+id/mEdtFirstName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/mImgLogo"
                android:layout_margin="5dp"
                android:background="@drawable/rounded_corner_stroke_grey"
                android:drawableRight="@drawable/ic_action_perm_identity"
                android:hint="@string/firstname"
                android:imeOptions="actionNext"
                android:nextFocusForward="@+id/EdtPassword"
                android:padding="5dp"
                android:singleLine="true"
                android:textSize="@dimen/medium" />

            <EditText
                android:id="@+id/mEdtLastName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/mEdtFirstName"
                android:layout_margin="5dp"
                android:background="@drawable/rounded_corner_stroke_grey"
                android:drawableRight="@drawable/ic_action_perm_identity"
                android:hint="@string/lastname"
                android:imeOptions="actionNext"
                android:nextFocusForward="@+id/EdtPassword"
                android:padding="5dp"
                android:singleLine="true"
                android:textSize="@dimen/medium" />

            <EditText
                android:id="@+id/mEdtMailid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/mEdtLastName"
                android:layout_margin="5dp"
                android:background="@drawable/rounded_corner_stroke_grey"
                android:drawableRight="@drawable/ic_maps_local_mall"
                android:hint="@string/mailid"
                android:imeOptions="actionNext"

                android:nextFocusForward="@+id/EdtPassword"
                android:padding="5dp"
                android:singleLine="true"
                android:textSize="@dimen/medium" />

            <LinearLayout
                android:id="@+id/mLaygender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/mEdtMailid"
                android:layout_margin="5dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/mTxtgender"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:padding="5dp"
                    android:text="@string/gender"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <RadioGroup
                    android:id="@+id/radioSex"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/radioMale"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:checked="true"
                        android:text="@string/male" />

                    <RadioButton
                        android:id="@+id/radioFemale"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/female" />

                </RadioGroup>
            </LinearLayout>


            <EditText
                android:id="@+id/mEdtPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/mLaygender"
                android:layout_margin="5dp"
                android:background="@drawable/rounded_corner_stroke_grey"
                android:drawableRight="@drawable/ic_maps_local_mall"
                android:hint="@string/password"
                android:imeOptions="actionNext"
                android:inputType="textPassword"
                android:padding="5dp"
                android:singleLine="true"
                android:textSize="@dimen/medium" />

            <EditText
                android:id="@+id/mEdtConfirmPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/mEdtPassword"
                android:layout_margin="5dp"
                android:background="@drawable/rounded_corner_stroke_grey"
                android:drawableRight="@drawable/ic_maps_local_mall"
                android:hint="@string/confirmpassword"
                android:imeOptions="actionDone"
                android:inputType="textPassword"
                android:padding="5dp"
                android:singleLine="true"
                android:textSize="@dimen/medium" />


            <Button
                android:id="@+id/mBtnSignup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/mBtnLogin"
                android:layout_below="@+id/mEdtConfirmPassword"
                android:layout_margin="5dp"
                android:background="@drawable/rounded_corner_green"
                android:padding="5dp"
                android:text="@string/signup"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="@dimen/medium" />

            <Button
                android:id="@+id/mBtnLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_margin="5dp"
                android:background="@drawable/rounded_corner_red"
                android:padding="5dp"
                android:text="@string/txt_login"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="@dimen/medium" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>
