<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="110dp"
    android:layout_margin="5dp"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/mImgItem"
        android:layout_width="match_parent"
        android:layout_margin="5dp"
        android:background="@drawable/roundedcorner"
        android:layout_height="match_parent"
        android:scaleType="fitXY" />
    <TextView
        android:id="@+id/txtModulename"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:gravity="bottom|center"
        android:singleLine="true"
        android:layout_marginBottom="5dp"
        android:layout_gravity="bottom|center"
        android:textSize="9sp"
        android:textColor="@color/white"/>
</FrameLayout>